<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap Css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables Css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome Css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--MyStyleSheet Css--%>
    <link href="css/MyStyleSheet.css" rel="stylesheet" />

    <%--Jquery--%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--Bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                <img src="img/books.png"  width="30" height="30"/>
                    E-Library
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                     aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="aboutUs.aspx">About Us</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="term.aspx">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server">ViewBooks</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                           <asp:LinkButton CssClass="nav-link" href="userlogin.aspx" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" href="usersignup.aspx" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" Visible="false">LogOut</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link" ID="LinkButton7" runat="server" Visible="false">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>


        </div>

        <!-- Main Content PlaceHolder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        </div>
         <!-- Main Content PlaceHolder -->


        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" href="adminlogin.aspx" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton11" runat="server" Visible="false">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton12" runat="server" Visible="false">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton8" runat="server" Visible="false">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton9" runat="server" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton10" runat="server" Visible="false">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p style="color: coral">&copy All right Reversed. <a class="foterlinks" href="#" target="_blank">Azeez</a></p>
                        </div>
                    </div>
                </div>

        </footer>
    </form>
</body>
</html>
